total 72
drwxr-xr-x 2 root root 4096 Apr  8 12:08 .
drwxr-xr-x 6 root root  121 Apr  1 12:16 ..
-rwxr--r-- 1 root root   32 Apr  2 10:38 0-hello_world
-rwxr--r-- 1 root root   31 Apr  2 10:37 0-hello_world~
-rwxr--r-- 1 root root   28 Apr  2 11:04 1-confused_smiley
-rwxr--r-- 1 root root   31 Apr  2 11:04 1-confused_smiley~
-rwxr--r-- 1 root root   28 Apr  2 11:51 2-hellofile
-rw-r--r-- 1 root root   26 Apr  2 11:35 2-hellofile~
-rwxr--r-- 1 root root   46 Apr  5 06:39 3-twofiles
-rw-r--r-- 1 root root   38 Apr  2 11:57 3-twofiles~
-rwxr--r-- 1 root root   35 Apr  5 08:13 4-lastlines
-rwxr--r-- 1 root root   18 Apr  5 06:45 4-lastlines~
-rwxr--r-- 1 root root   35 Apr  5 08:18 5-firstlines
-rw-r--r-- 1 root root   34 Apr  5 08:17 5-firstlines~
-rwxr--r-- 1 root root   36 Apr  5 11:06 6-third_line
-rwxr--r-- 1 root root   34 Apr  5 10:08 6-third_line~
-rwxr--r-- 1 root root   36 Apr  8 12:08 8-cwd_state
-rw-r--r-- 1 root root   35 Apr  8 12:08 8-cwd_state~
-rw-r--r-- 1 root root    0 Apr  8 12:08 ls_cwd_content
-rw-r--r-- 1 root root   34 Apr  1 12:17 README.md
